spring.application.name=servicio-usuario

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:33060/springcloudnttdata
spring.datasource.username=root
spring.datasource.password=123456
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
#none: does nothing with the schema, makes no changes to the database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true